{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gta",
      "runtimeExecutable": "flutter",
      "runtimeArgs": [
        "run",
        "-d",
        "web-server",
        "--web-hostname",
        "127.0.0.1",
        "--web-port",
        "8865"
      ],
      "port": 8865
    }
  ]
}
